{
  "name": "FPV Spot Locator PH",
  "short_name": "FPV Spots PH",
  "description": "Community-driven FPV drone spot map for the Philippines. Discover and share flying spots.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e53e3e",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/marker-fpv.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
